##플로이드알고리즘!!!
import sys
input=sys.stdin.readline


n=int(input())
bus=int(input())
##arr[i][j]는 i에서j로 가는 최소비용 
arr=[[0 if i==j else 1e+8 for i in range(n)]for j in range(n)]

# 0은 제외니 -1해주기
for _ in range(bus):
    a,b,c=map(int,input().split())
    a-=1
    b-=1
    arr[a][b]=min(arr[a][b],c)


#여기까지 arr완성

#플로이드알고리즘
#k정점을 거친 경우가 더 작을경우, 업데이트!!!!!!!!!!
for k in range(n):
    for i in range(n):
        for j in range(n):
            if i==j:continue
            if arr[i][j]>arr[i][k]+arr[k][j]:
                arr[i][j]=arr[i][k]+arr[k][j]

for i in range(n):
    for j in range(n):
        if arr[i][j]==1e+8:
            print(0,end=' ')
        else:
            print(arr[i][j],end=' ')
    print()



