# acmicpc.net/problem/13265
import sys
from collections import deque

input = sys.stdin.readline


def bfs(i):
    q = deque()
    q.append((i, True))

    while q:
        now, c = q.popleft()
        for next in arr[now]:
            if visited[next] == c:
                return False
            elif visited[next] == -1:
                q.append((next, not c))
                visited[next] = not c
    return True


t = int(input())
for _ in range(t):
    n, m = map(int, input().split())
    arr = [[] for _ in range(n + 1)]
    visited = [-1 for _ in range(n + 1)]
    for __ in range(m):
        a, b = map(int, input().split())
        arr[a].append(b)
        arr[b].append(a)

    for i in range(1, n + 1):
        if visited[i] == -1:
            visited[i] = True
            tmp = bfs(i)
        if not tmp:
            break
    print("possible" if tmp else "impossible")
