import sys
input=sys.stdin.readline
class Node():
    def __init__(self,current_node,left_node,right_node):
        self.current=current_node
        self.left=left_node
        self.right=right_node


def 전위순회(node):
    print(node.current,end='')
    if node.left !='.':
        전위순회(tree[node.left])
    if node.right !='.':
        전위순회(tree[node.right])

def 중위순회(node):
    if node.left !='.':
        중위순회(tree[node.left])
    print(node.current,end='')
    if node.right !='.':
        중위순회(tree[node.right])

def 후위순회(node):
    if node.left !='.':
        후위순회(tree[node.left])
    if node.right !='.':
        후위순회(tree[node.right])
    print(node.current,end='')



n=int(input())
tree={}
for _ in range(n):
    current_node,left_node,right_node=input().strip().split()
    tree[current_node]=Node(current_node,left_node,right_node)


전위순회(tree["A"])
print()
중위순회(tree["A"])
print()
후위순회(tree["A"])
