import sys
input=sys.stdin.readline

def check(a,b,value):
    
    for i in range(9):
        #가로
        if arr[a][i]==value:
            return False
        #세로
        if arr[i][b]==value:
            return False
    #사각형
    start_a=a//3*3
    start_b=b//3*3
    for i in range(start_a,start_a+3):
        for j in range(start_b,start_b+3):
            if arr[i][j]==value:
                return False


    return True

            




def dfs(cnt=0):
    if cnt==len(blank):
        for ar in arr:
            print(* ar)
        exit()

    for i in range(1,10):
        a,b=blank[cnt] #세로,가로
  
        if check(a,b,i):
            arr[a][b]=i
            dfs(cnt+1)
            arr[a][b]=0
    return

arr=[] #스도쿠
blank=[]
for i in range(9):
    tmp=[*map(int,input().strip().split())]
    arr.append(tmp)
    for j in range(9):
        if tmp[j]==0:
            blank.append((i,j))
dfs()



