# https://www.acmicpc.net/problem/6087
import sys
from collections import deque
input=sys.stdin.readline
move=[[-1,0],[1,0],[0,-1],[0,1]]
def bfs():
    que=deque([start]) 
    arr[start[0]][start[1]]=-1
    while que:
        cx, cy=que.popleft()
        for a,b in move:
            nx,ny=cx+a,cy+b
            while 0<=nx<h and 0<=ny<w and arr[nx][ny]!='*':
                if (arr[nx][ny] in('.','C'))or arr[cx][cy]<arr[nx][ny]:
                    #더이상 한 방향으로 나아갈때가 없을때까지
                    if arr[nx][ny]=='C':
                      
                        print(arr[cx][cy]+1)
                        exit()

                    arr[nx][ny]=arr[cx][cy]+1
                    que.append([nx,ny])
                    nx+=a
                    ny+=b
                else:
                    break


                
                




w,h=map(int,input().split())
C=[]
arr=[]
for i in range(h):
    tmp=list(input().rstrip())
    arr.append(tmp)
    for j in range(w):
        if tmp[j]=='C':
            C.append((i,j))
start,end=C
bfs()

print(arr)
